# Configuración para ngrok
NGROK_AUTH_TOKEN=31Ch8YWVC4GnsFQupEAPVpDx6ah_2h8c1zheZU8f6yu78Y35V

# Configuración de seguridad
FLASK_SECRET_KEY=clave_para_flask_gael_karaoke
FLASK_ENV=production

# Limites de rate limiting (opcional)
MAX_REQUESTS_PER_MINUTE=10
MAX_FILE_SIZE_MB=100

# Configuración de Redis
REDIS_URL=redis://redis:6379/0