cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Sistema Automático de Xeración de Karaoke con Intelixencia Artificial"
abstract: "Sistema multilingüe de xeración automática de vídeos de karaoke optimizado para idiomas minoritarios mediante técnicas de deep learning, separación de fontes musicais e aliñamento temporal forzado."
authors:
  - family-names: "Fernández Quintela"
    given-names: "Gael"
    email: "gael.fernandez1@udc.es"
    orcid: "https://orcid.org/0000-0000-0000-0000"
    affiliation: "Universidade da Coruña"
repository-code: "https://github.com/gaelfernandez1/KaraokeProject"
url: "https://github.com/gaelfernandez1/KaraokeProject"
license: MIT
version: "1.0.0"
date-released: "2025-10-31"
keywords:
  - "karaoke"
  - "artificial intelligence"
  - "galician language"
  - "speech recognition"
  - "source separation"
  - "minority languages"
  - "automatic transcription"
  - "forced alignment"
  - "microservices"
  - "docker"
  - "whisperx"
  - "demucs"
preferred-citation:
  type: thesis
  title: "Desenvolvemento dunha plataforma multilingüe de xeración automática de vídeos de Karaoke con Intelixencia Artificial"
  authors:
    - family-names: "Fernández Quintela"
      given-names: "Gael"
  institution: "Universidade da Coruña"
  department: "Departamento de Computación"
  year: 2025
  thesis-type: "Traballo de Fin de Grao"